{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "start-server -s ./ffrontend-project-12/build",
    "postinstall": "cd ./ffrontend-project-12 && npm ci",
    "build": "npm run build --prefix frontend-project-12"
  },
  "author": "Vadim Bunos",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.0"
  }
}