{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx start-server -s ./frontend/build",
    "postinstall": "cd ./frontend && npm ci",
    "build": "npm run build --prefix frontend",
  },
  "author": "Vadim Bunos",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.0"
  }
}